# GTToolsSharp

./: .gitignore  GTToolsSharp.sln  LICENSE  NOTICES.md  README.md
GTToolsSharp/: CRC32.cs  Constants.cs  Crypto.cs  EntryPacker.cs  EntryUnpacker.cs  FileDeviceVol.cs  GTToolsSharp.csproj  GTVolume.cs  GTVolumeHeader.cs  GTVolumeTOC.cs  InputPackEntry.cs  Key.cs  Keyset.cs  MPHFileListBruteforcer.cs  NodeInfo.cs  PDIBinaryPatcher.cs  PDIPFSPathResolver.cs  PFSBTree.cs  PFSBuilder.cs  PFSVolumeUnpacker.cs  PackCache.cs  PatchFileSystemBuilder.cs  Program.cs  ProgramArgs.cs  Utils.cs  VolumeUnpacker.cs  gt7_stage_entity_dumper.linqpad
GTToolsSharp/BTree/: BTree.cs  EntryBTree.cs  EntryKey.cs  FileEntryBTree.cs  FileEntryKey.cs  FileInfoBTree.cs  FileInfoKey.cs  IBTreeKey.cs  IndexWriter.cs  NodeBTree.cs  NodeKey.cs  PFSBTree.cs  SearchResult.cs  StringBTree.cs  StringKey.cs
GTToolsSharp/BinaryPatching/: BsDiff.cs  BsPatch.cs  NodeInfo.cs  PDIBinaryPatcher.cs  UpdateNodeInfo.cs
GTToolsSharp/Encryption/: BufferDecryptManager.cs  ChaCha20Stream.cs  GT5POldCrypto.cs  Key.cs  Keyset.cs  KeysetStore.cs  Salsa20.cs  Salsa20SymmetricAlgorithm.cs  VolumeCrypto.cs  VolumeCryptoOld.cs  VolumeCryptoTransform.cs
GTToolsSharp/Entities/: MPHDictionaryInfo.cs  MPHNodeInfo.cs
GTToolsSharp/FileLists/: gts_files.txt
GTToolsSharp/Headers/: FileDeviceGTFS2Header.cs  FileDeviceGTFS3Header.cs  FileDeviceGTFSHeader.cs  FileDeviceMPHSuperintendentHeader.cs  MPHVolumeHeaderBase.cs  PFSVolumeHeaderBase.cs  VolumeHeaderBase.cs
GTToolsSharp/PackedFileInstaller/: InstallEntry.cs  InstallerUnpacker.cs
GTToolsSharp/Properties/: launchSettings.json
GTToolsSharp/Utils/: CryptoUtils.cs  MiscExtensions.cs  MiscUtils.cs
GTToolsSharp/Volumes/: ClusterVolume.cs  FileDeviceVol.cs  GTVolumeMPH.cs  GTVolumePFS.cs
PDTools.Utils/: BitStream.cs
